# csss2013-gpsapp

./: LeHavre.gpx  example.xml  pom.xml
Tracks/: Team1_A.gpx  Team1_B.gpx  Team2_A.gpx  Team2_B.gpx  Team3_A.gpx  Team3_B.gpx  Team4_A.gpx  Team5_A.gpx  Team5_B.gpx  Team6_A.gpx  Team6_B.gpx  Team7_A.gpx  Team7_B.gpx
data/: Benj.gpx  Boris.gpx  Norman.gpx  Ramses.gpx  sim__bouee_0.gpx  sim__bouee_1.gpx  sim__bouee_2.gpx  sim__bouee_3.gpx
src/csss2013/: App.java  CompareTracesApp.java  ExampleApp.java  GoogleMapsView.java  Process.java  PropertyKeys.java  Reload.java  Settings.java  SettingsWizard.java  Trace.java  TraceView.java  default.xml
src/csss2013/annotation/: Default.java  Title.java
src/csss2013/app/: AnalyzeDegreeApp.java  CompareApp.java  DirectionVariationApp.java  MakeDGSOutput.java  MakeNetLogoTrace.java  MakeTXTOutput.java  TracksView.java
src/csss2013/process/: AnalyzeDegree.java  Compare.java  CompareTracesProcess.java  DirectionVariation.java  ExampleProcess.java  Merge.java  NetLogoProcess.java  NormalizeXYZ.java  OutputDGS.java  OutputTXT.java  Reload.java
src/csss2013/settings/: analyze_degree.xml  compare.xml  direction_variation.xml  netlogo_trace.xml  output_dgs.xml  output_txt.xml  tracks_view.xml
src/csss2013/util/: AnalyzeTraces.java  DataGenerator.java  Palette.java  Tools.java
src/csss2013/view/: AnalyzeDegreeView.java  CompareTracesView.java  CompareView.java  DirectionVariationView.java  DynamicView.java  ExampleView.java  GoogleMapsView.java  PlotView.java  StaticView.java
